{
  "name": "level-up-live-website",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:events": "node tools/sync-events.mjs",
    "sync:gallery": "node tools/sync-dropbox-gallery.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  }
}
